total 48
drwxr-xr-x 2 root root 284 Aug  7 14:15 .
drwxr-xr-x 6 root root 121 Aug  7 06:41 ..
-rwxr--r-- 1 root root  32 Aug  7 07:38 0-hello_world
-rw-r--r-- 1 root root  32 Aug  7 06:49 0-hello_world~
-rwxr--r-- 1 root root  28 Aug  7 07:52 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug  7 12:33 2-hellofile
-rwxr--r-- 1 root root  40 Aug  7 12:48 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 12:52 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 13:31 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 13:45 6-third_line
-rwxr--r-- 1 root root  74 Aug  7 14:12 7-file
-rwxr--r-- 1 root root  35 Aug  7 14:14 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:09 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 14:15 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 06:46 README.md
